
docker: 
  hosts: 
    docker:
      ansible_host: 3.255.87.192
  vars:
    ansible_ssh_private_key_file: '/sshkey'
    ansible_ssh_retries: '10'
    ansible_ssh_user: 'ubuntu'
    minio_server_host: minio
    minio_listening_port: 9000
    mimir_minio_user: mimir
    mimir_minio_password: supersecret      

